
.container {
    font-family: 'Titillium Web', sans-serif;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: orange;
    font-weight: bold;
    flex: 0 0 auto;
}


.navigation ul {
    display: flex;

}


.navigation li {
    list-style-type: none;
    margin: 10px;
    /* padding: 5px; */
    font-size: small;
    position: relative;
}

li a {
    text-decoration: none;
    color: black;
}

.dropdown {
    position: absolute;
    background: rgb(199, 128, 240);
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.navigation .dropdown li a {
    transition: transform 1s ease;
}

.navigation li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateX(10px);
}





.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.mainpart {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    flex: 1 0 auto;
}

.maintext {
    padding: 10px;
    font-weight: normal;

}

.title {
    font-size: 30px;
    margin-top: -20px;
}

.maincontent {
    display: flex;
    justify-content: space-evenly;

    flex-direction: column;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}

.cards .card {
    display: flex;
    border: 2px solid rgb(238, 142, 222);
    width: calc(100%/3 - 20px);
    min-width: 150px;
    border-radius: 25px;
    margin: 10px;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.5s ease;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

.cardtop {
    flex-grow: 1;
}

.pic {
    max-width: 50px;
    border-radius: 100%;
    padding: 10px;
    margin: 5px;
    background-color: rgb(238, 142, 222);
}

.button {
    align-self: center;
    background: rgb(238, 142, 222);
    border-radius: 20px;
    width: 20%;
    height: 20px;
    margin-bottom: 5px;

}

.button a {
    text-decoration: none;
    color: white;
}

.card:hover {
    box-shadow: 0 0 10px;
    transform: perspective(500px) translate3d(10px, 0, 0px);
}

/************************************************/

.aside1 {
    order: -1;
    min-width: 210px;
    background: rgb(228, 118, 250);
    padding: 10px;
}

.aside2 {

    min-width: 210px;
    background: rgb(115, 115, 214);
    padding: 10px;

}

body,
html {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;

}

.mainpart {
    box-sizing: border-box;

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    height: 30px;
    background: rgb(106, 216, 106);
    flex: 0 0 auto;
}



.menu_icon {
    display: none;
}

@media  (max-width:768px) {
    .menu_icon {
        display: block;
    }
    ul.menulist {
        display:none;
    }
    .navigation.menu_state_open .menulist{
        display: block;
        opacity: 1;
        visibility: visible;
    }
}


